<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex/Grid</title>
    <style>
        .Head{
            color: blueviolet;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.317);
            border: solid black;
            border-radius: 3em;
            padding: 1em;
        }

        .organized1{
            background-color: rgba(137, 43, 226, 0.553);
            border: solid black;
            padding: 2em;
            text-align: center;
            display: flex;
            flex-direction: column;


        }


        .organized2{
            background-color: rgba(0, 0, 255, 0.511);
            border: solid black;
            padding: 2em;
            text-align: center;
        }


        .organized3{
            background-color: rgba(0, 128, 0, 0.493);
            border: solid black;
            padding: 2em;
            text-align: center;

        }

        
    </style>
   
</head>
<body>

    <h1 class="Head">
        Flex&Grid 
    </h1>

    <section>
        <div class="organized1">
            <p>Organized ain't it?</p>
            <p>Organized ain't it??</p>
            <p>Organized ain't it???</p>
        </div>
<br>
        <div class="organized2">
            <p>Organized ain't it?</p>
            <p>Organized ain't it??</p>
            <p>Organized ain't it???</p>
        </div>
<br>
        <div class="organized3">
            <p>Organized ain't it?</p>
            <p>Organized ain't it??</p>
            <p>Organized ain't it???</p>
        </div>
    </section>
 



    
</body>
</html>