<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Please purple!</title>
    <style>

        .greenback {
            border: dotted rgba(255, 0, 0, 0.511);
            background-color: rgba(41, 151, 41, 0.151);
            padding: 10%;
            text-align: right;
        }
        .purpletext{
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            }

        
        #howdoi{
            background-color: rgba(0, 128, 0, 0.575);
        }
        #purplediv{
            color: yellow;
            background-color: rgba(137, 43, 226, 0.441);
            padding: 5%; 
            border: solid black;
            margin: 3% 10%;
           border-radius: 3em;
           text-align: center;

        }

        .gotit{
            background-color: rgba(0, 255, 255, 0.546);
            border: double black;
            margin: 50px;
            text-align: center;

        }

    </style>
</head>
<body>
<h1 class="purpletext">Purple?</h1>
    <div class="greenback">
   <p> how do i get this purple pls</p>
    <p style="color: green;">ye giving up on making this purple for now</p></div>


    <p class="gotit" style="color: purple;">Fucking got it bahahaha</p>


    <div id="purplediv">
        <p>needed some more lines</p>
        <p>oh look at that another random line</p>
        <i>another one but DJ Khaled voice</i>
    </div>
    <br>

    <button style="color: plum;">wet paint do not touch</button>
<input type="still not purple">
<p><img style="width: 190px;" src="PurpleGet.webp" alt="only thing purple so far"> </p>
</body>
</html>